POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-2.cvbharnigbez.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_ACCESS_KEY_ID=AKIASLD3EOK7T66KK6F4
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=mysecretstring
URL=http://localhost:8100