POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-2.cvbharnigbez.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_ACCESS_KEY_ID=AKIASLD3EOK7RUYGENPN
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=mysecretstring
URL=http://localhost:8100